                 _______________________________________________________
                /\                                                      \
            (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
                 )           ╔═╗╔═╗╔╦╗╔═╗  ╦═╗╦ ╦╦  ╔═╗╔═╗              )
                (            ║ ╦╠═╣║║║║╣   ╠╦╝║ ║║  ║╣ ╚═╗             (
                 )           ╚═╝╩ ╩╩ ╩╚═╝  ╩╚═╚═╝╩═╝╚═╝╚═╝              )
                (                                                      (
                 )  STEP 1: PLEASE PUT YOUR TERMINAL FULL SCREEN        )
                (                                                      (
                /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\
            (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                \/______________________________________________________/