                 _______________________________________________________
                /\                                                      \
            (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
                 )           ╔═╗╔═╗╔╦╗╔═╗  ╦═╗╦ ╦╦  ╔═╗╔═╗              )
                (            ║ ╦╠═╣║║║║╣   ╠╦╝║ ║║  ║╣ ╚═╗             (
                 )           ╚═╝╩ ╩╩ ╩╚═╝  ╩╚═╚═╝╩═╝╚═╝╚═╝              )
                (                                                      (
                 )  STEP 1: PLEASE PUT YOUR TERMINAL FULL SCREEN        )
                (                                                      (
                 )  ALL THE ANSWER MUST BE IN CAPSLOCK TO BE VALID.     )
                (                                                      (
                 ) YOU FIRST VOTE FOR A CATEGORY,WHEN ALL THE PLAYERS   )
                (  HAVE CHOSEN, THE CATEGORY WILL APPEAR ON THE SCREEN.(
                 )                                                      )
                (                                                      (
                 ) AFTER THAT THE GAME WILL SHOW YOU A SERIES OF        )
                (  UNDERSCORES_ SO YOU KNOW THE LENGTH OF THE WORD     (
                 )                                                      )
                /\''''''''''''''''''''''''''''''''''''''''''''''''''''''\
            (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
                \/______________________________________________________/