                                         ______
                 _________        .---"""      """---.
                :______.-':      :  .--------------.  :
                | ______  |      | :                : |
                |:______B:|      | |   WAITING FOR  | |
                |:______B:|      | |                | |
                |:______B:|      | |                | |
                |         |      | |                | |
                |:_____:  |      | |                | |
                |    ==   |      | :                : |
                |       O |      :  '--------------'  :
                |       o |      :'---...______...---'
                |       o |-._.-i___/'             \._
                |'-.____o_|   '-.   '-...______...-'  `-._
                :_________:      `.____________________   `-.___.-.
                                 .'.eeeeeeeeeeeeeeeeee.'.      :___:
                               .'.eeeeeeeeeeeeeeeeeeeeee.'.
                              :____________________________: